{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"chi",
				"childrenDocumentationJs"
			],
			[
				"child",
				"childMarkdownRemark"
			],
			[
				"with",
				"WithEmitter"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"project",
				"Project: Save As"
			],
			[
				"format",
				"ESLint Formatter: Format this file"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"forat",
				"ESLint Formatter: Format this file"
			],
			[
				"remove package",
				"Package Control: Remove Package"
			],
			[
				"live preview",
				"MarkdownLivePreview: Edit Current File"
			],
			[
				"babel",
				"Preferences: Babel – Default"
			],
			[
				"markdown editing prefere",
				"Preferences: MarkdownEditing Settings – Default"
			],
			[
				"preferences",
				"Preferences: Settings"
			],
			[
				"remove pac",
				"Package Control: Remove Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"project edit",
				"Project: Edit Project"
			],
			[
				"save al",
				"File: Save All"
			],
			[
				"color sc",
				"UI: Select Color Scheme"
			],
			[
				"material",
				"Activate Materialize Theme"
			],
			[
				"color th",
				"UI: Select Color Scheme"
			],
			[
				"inSTALL ",
				"Package Control: Install Package"
			],
			[
				"add folder",
				"Project: Add Folder"
			],
			[
				"project manager edit",
				"Project Manager: Edit Project"
			],
			[
				"project add f",
				"Project: Add Folder"
			],
			[
				"project manager add",
				"Project Manager: Add New Project"
			],
			[
				"project manager",
				"Project Manager: Edit Project"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"project save",
				"Project: Save As"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"color sche",
				"UI: Select Color Scheme"
			],
			[
				"mater",
				"Activate Materialize Theme"
			],
			[
				"project ",
				"Project: Edit Project"
			],
			[
				"color scheme",
				"UI: Select Color Scheme"
			],
			[
				"fix",
				"ESLint Fix: Fix this file"
			],
			[
				"removepa",
				"Package Control: Remove Package"
			],
			[
				"sublimelinter sett",
				"Preferences: SublimeLinter Settings"
			],
			[
				"sublimelinter settings",
				"Preferences: SublimeLinter Settings"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"prettier",
				"JsPrettier: Format Code"
			],
			[
				"prett",
				"JsPrettier: Format Code"
			],
			[
				"remove pavk",
				"Package Control: Remove Package"
			],
			[
				"eslint",
				"ESLint"
			],
			[
				"package",
				"Install Package Control"
			],
			[
				"termia",
				"Open Terminal View - Bash"
			],
			[
				"terminal",
				"Terminal: Open"
			],
			[
				"color picker",
				"Color Picker: Insert Color"
			],
			[
				"color pick",
				"Color Picker: Insert Color"
			],
			[
				"install packge",
				"Package Control: Install Package"
			],
			[
				"settings user",
				"Preferences: Settings - User"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"use",
				"PHPCompanion:Find Use"
			],
			[
				":",
				":w - Save"
			],
			[
				"migrate",
				"Laravel Artisan: Migrate"
			],
			[
				"artisan key",
				"Laravel Artisan: Key: Generate"
			],
			[
				"gulp ",
				"Gulp: Show panel"
			],
			[
				"bower",
				"Bower: Install"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"git checkout new ",
				"Git: Checkout New Branch"
			],
			[
				"git checkout",
				"Git: Checkout"
			],
			[
				"legit",
				"Legit: Branches"
			],
			[
				"git branches",
				"Legit: Branches"
			],
			[
				"git branch",
				"Legit: Branches"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				"sidebar",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 227.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/aewing/projects/incalclacable"
	],
	"file_history":
	[
		"/Users/aewing/projects/invitation/packages/packages/request-capture/package.json",
		"/Users/aewing/projects/invitation/packages/packages/request-capture/index.js",
		"/Users/aewing/projects/invitation/packages/packages/request-capture/README.md",
		"/Users/aewing/projects/invitation/packages/packages/request-capture/__tests__/index.test.js",
		"/Users/aewing/projects/collaboratory/emitterware/packages/app/src/main.js",
		"/Users/aewing/projects/collaboratory/emitterware/README.md",
		"/Users/aewing/projects/collaboratory/emitterware/docs/package.json",
		"/Users/aewing/projects/collaboratory/emitterware/docs/src/pages/api.js",
		"/Users/aewing/projects/collaboratory/emitterware/docs/gatsby-node.js",
		"/Users/aewing/projects/collaboratory/emitterware/docs/src/templates/package-reference.js",
		"/Users/aewing/projects/collaboratory/emitterware/docs/src/components/docblock.js",
		"/Users/aewing/projects/collaboratory/emitterware/docs/src/components/doc/class.js",
		"/Users/aewing/projects/collaboratory/emitterware/docs/src/pages/index.js",
		"/Users/aewing/projects/collaboratory/emitterware/docs/gatsby-config.js",
		"/Users/aewing/projects/collaboratory/emitterware/docs/gatsby-browser.js",
		"/Users/aewing/projects/collaboratory/emitterware/docs/.cache/gatsby-browser-entry.js",
		"/Users/aewing/projects/collaboratory/emitterware/docs/README.md",
		"/Users/aewing/projects/collaboratory/emitterware/packages/cli/main.js",
		"/Users/aewing/projects/collaboratory/emitterware/packages/router/README.md",
		"/Users/aewing/projects/collaboratory/emitterware/packages/bundler/README.md",
		"/Users/aewing/projects/collaboratory/emitterware/packages/app/README.md",
		"/Users/aewing/projects/collaboratory/emitterware/packages/websocket/src/provider.js",
		"/Users/aewing/projects/collaboratory/emitterware/packages/http/src/context.js",
		"/Users/aewing/projects/collaboratory/emitterware/packages/http/src/provider.js",
		"/Users/aewing/projects/collaboratory/emitterware/packages/cli/example/index.js",
		"/Users/aewing/projects/collaboratory/emitterware/packages/middleware/src/Middleware.js",
		"/Users/aewing/projects/collaboratory/emitterware/packages/websocket/package.json",
		"/Users/aewing/projects/collaboratory/emitterware/lerna.json",
		"/Users/aewing/projects/collaboratory/rhetoric/example/server/index.js",
		"/Users/aewing/projects/collaboratory/emitterware/packages/router/src/router.js",
		"/Users/aewing/projects/collaboratory/emitterware/packages/bundler/src/main.js",
		"/Users/aewing/projects/collaboratory/emitterware/packages/bundler/package.json",
		"/Users/aewing/projects/collaboratory/emitterware/packages/http-convert/package.json",
		"/Users/aewing/projects/collaboratory/emitterware/packages/router/package.json",
		"/Users/aewing/projects/collaboratory/emitterware/packages/http/src/provider.test.js",
		"/Users/aewing/projects/collaboratory/emitterware/packages/http-convert/main.js",
		"/Users/aewing/projects/collaboratory/emitterware/packages/http/src/convert-middleware.js",
		"/Users/aewing/projects/collaboratory/emitterware/packages/websocket/src/provider.test.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/emitter/README.md",
		"/Users/aewing/projects/collaboratory/tailored/packages/datatable/README.md",
		"/Users/aewing/projects/collaboratory/tailored/packages/emitter/src/Emitter.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/datatable/src/DataTable.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/datatable/src/main.js",
		"/Users/aewing/projects/collaboratory/tailored/stories/datatable.stories.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/core/README.md",
		"/Users/aewing/projects/collaboratory/tailored/packages/util/src/main.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/button/README.md",
		"/Users/aewing/projects/collaboratory/tailored/packages/modal/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/util/README.md",
		"/Users/aewing/projects/collaboratory/tailored/packages/button/package-lock.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/app/README.md",
		"/Users/aewing/projects/collaboratory/tailored/packages/button/src/Button.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/button/src/ButtonStyled.js",
		"/Users/aewing/projects/collaboratory/tailored/README.md",
		"/Users/aewing/projects/collaboratory/tailored/packages/button/package.json",
		"/Users/aewing/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/Users/aewing/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/Users/aewing/Library/Application Support/Sublime Text 3/Packages/User/Babel.sublime-settings",
		"/Users/aewing/Library/Application Support/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
		"/Users/aewing/projects/collaboratory/rhetoric/example/client/layouts/Primary.js",
		"/Users/aewing/projects/collaboratory/tailored/lerna.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/app/src/App.js",
		"/Users/aewing/projects/collaboratory/rhetoric/example/client/routes/Home.js",
		"/Users/aewing/projects/collaboratory/rhetoric/example/client/components/ChannelList.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/navigation/src/Navigation.js",
		"/Users/aewing/projects/collaboratory/rhetoric/example/client/main.js",
		"/Users/aewing/projects/collaboratory/rhetoric/example/client/connectors/api.js",
		"/Users/aewing/projects/collaboratory/rhetoric/example/client/lib/services.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/theme-default/src/colors.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/table/src/HCol.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/table/src/main.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/table/src/Col.js",
		"/Users/aewing/projects/collaboratory/rhetoric/example/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/theme-default/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/indicator/src/main.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/navigation/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/util/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/navigation/src/NavLink.js",
		"/Users/aewing/Library/Application Support/Sublime Text 3/Packages/User/Projects/rhetoric.sublime-project",
		"/Users/aewing/projects/collaboratory/tailored/packages/app/package.json",
		"/Users/aewing/projects/collaboratory/tailored/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/core/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/grid/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/observable/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/page/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/paginator/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/panel/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/sidebar/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/table/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/upload/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/message/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/indicator/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/form/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/emitter/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/datatable/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/navigation/src/main.js",
		"/Users/aewing/projects/collaboratory/rhetoric/example/client/layouts/Default.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/app/src/BaseStyles.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/app/src/main.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/service-emitter/.babelrc",
		"/Users/aewing/projects/collaboratory/rhetoric/example/.babelrc",
		"/Users/aewing/projects/collaboratory/rhetoric/example/client/routes/index.js",
		"/Users/aewing/projects/collaboratory/tailored/stories/app.stories.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/app/dist/BaseStyles.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/service-emitter/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/emitter/.babelrc",
		"/Users/aewing/projects/collaboratory/tailored/stories/button.stories.js",
		"/Users/aewing/projects/collaboratory/tailored/.storybook/addons.js",
		"/Users/aewing/projects/collaboratory/tailored/stories-old/../stories/datatable.stories.js",
		"/Users/aewing/projects/collaboratory/tailored/stories/emitter.stories.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/service-emitter/src/main.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/service-emitter/dist/main.js",
		"/Users/aewing/projects/collaboratory/tailored/.babelrc",
		"/Users/aewing/projects/collaboratory/tailored/.storybook/config.js",
		"/Users/aewing/projects/collaboratory/tailored/stories/../stories-old/app.stories.js",
		"/Users/aewing/projects/collaboratory/tailored/stories/../stories-old/emitter.stories.js",
		"/Users/aewing/projects/collaboratory/tailored/stories/index.stories.js",
		"/Users/aewing/projects/collaboratory/tailored/stories/../stories-old/button.stories.js",
		"/Users/aewing/projects/collaboratory/tailored/stories/../stories-old/datatable.stories.js",
		"/Users/aewing/projects/collaboratory/tailored/stories/../stories-old/decorators.js",
		"/Users/aewing/projects/collaboratory/tailored/packages/emitter/src/main.js",
		"/Users/aewing/projects/collaboratory/rhetoric/example/client/connectors/websocket.js",
		"/Users/aewing/projects/collaboratory/emitterware/packages/emitterware/src/Emitterware.js",
		"/Users/aewing/projects/collaboratory/rhetoric/.babelrc",
		"/Users/aewing/projects/collaboratory/rhetoric/package.json",
		"/Users/aewing/projects/collaboratory/rhetoric/lerna.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/service-storage/package.json",
		"/Users/aewing/projects/collaboratory/tailored/packages/service-auth/package.json"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 173.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 75.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 144.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "incalclacable.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package.json",
				"package.json"
			],
			[
				"gatsby-browser",
				"emitterware/docs/gatsby-browser.js"
			],
			[
				"button/package-lock",
				"tailored/packages/button/package-lock.json"
			],
			[
				"modal/package.json",
				"tailored/packages/modal/package.json"
			],
			[
				"tailored/util/src",
				"tailored/packages/util/src/main.js"
			],
			[
				"theme-default/package",
				"tailored/packages/theme-default/package.json"
			],
			[
				"basestyles",
				"tailored/packages/app/src/BaseStyles.js"
			],
			[
				"app/package.json",
				"emitterware/packages/app/package.json"
			],
			[
				"packages/emitter/package.json",
				"emitterware/packages/emitter/package.json"
			],
			[
				"emitterware/package.json",
				"emitterware/packages/emitterware/package.json"
			],
			[
				"tailored/util/package.",
				"tailored/packages/util/package.json"
			],
			[
				"map-factory/package.",
				"emitterware/packages/map-factory/package.json"
			],
			[
				".babelrc",
				"emitterware/.babelrc"
			],
			[
				"http-context",
				"emitterware/packages/http/src/http-context.js"
			],
			[
				"bundler/src/main",
				"emitterware/packages/bundler/src/main.js"
			],
			[
				"sends",
				"client/game/sends.js"
			],
			[
				"sends.js",
				"client/game/sends.js"
			],
			[
				"button.js",
				"client/lib/canvas/button.js"
			],
			[
				"geometry",
				"client/lib/canvas/geometry.js"
			],
			[
				"layer.js",
				"client/lib/canvas/layer.js"
			],
			[
				"towers",
				"client/game/towers.js"
			],
			[
				"grid.js",
				"client/lib/canvas/grid.js"
			],
			[
				"stage.js",
				"client/lib/canvas/stage.js"
			],
			[
				"canvas.js",
				"client/lib/canvas/canvas.js"
			],
			[
				"context",
				"client/lib/canvas/context.js"
			],
			[
				"layer",
				"client/lib/canvas/layer.js"
			],
			[
				"button",
				"client/lib/canvas/button.js"
			],
			[
				"game/sends",
				"client/game/sends.js"
			],
			[
				"context.js",
				"client/lib/canvas/context.js"
			],
			[
				"stage",
				"client/lib/canvas/stage.js"
			],
			[
				"geometr",
				"client/lib/canvas/geometry.js"
			],
			[
				"renderable",
				"client/lib/canvas/renderable.js"
			],
			[
				"canvas/button",
				"client/lib/canvas/button.js"
			],
			[
				"client/canvas",
				"client/lib/canvas/canvas.js"
			],
			[
				"grid",
				"client/lib/canvas/grid.js"
			],
			[
				"create_files_ta",
				"database/migrations/20170718005022_create_files_table.js"
			],
			[
				"default_users",
				"database/seeds/default_users.js"
			],
			[
				".env",
				".env"
			],
			[
				"",
				".env.example"
			],
			[
				"photo",
				"app/Http/Controllers/PhotoController.php"
			],
			[
				"purchase.blade.",
				"resources/views/account/banners/purchase.blade.php"
			],
			[
				"wizard.js",
				"resources/assets/js/wizard.js"
			],
			[
				"purchase.js",
				"resources/assets/account/js/banners/purchase.js"
			],
			[
				"purchase.blade",
				"resources/views/account/banners/purchase.blade.php"
			],
			[
				"routes.php",
				"app/Http/routes.php"
			],
			[
				"locationscontroller",
				"app/Http/Controllers/API/Restricted/LocationsController.php"
			],
			[
				"app.hh",
				"vendor/decouple/cli/App.hh"
			],
			[
				"searchcontroller",
				"app/Http/Controllers/API/Common/SearchController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "/Applications/Sublime Text.app/Contents/MacOS"
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 286.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
